<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/icon.ico">
	<title>Market By Saepulfariz</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-md fixed-top navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#top">Saepulfariz</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Spesial
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#carousel">Carousel</a>
							<a class="dropdown-item" href="#galery">Galery</a>
							<a class="dropdown-item" href="#promo">Promo</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#order">Free Order</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login Page</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar -->

	<!-- carousel -->
	<div id="carousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/sosis.jpg" class="d-block w-100" alt="Sosis Bakar">
				<!-- <div class="carousel-caption d-none d-md-block">
					<h5>First slide label</h5>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				</div> -->
			</div>
			<div class="carousel-item">
				<img src="images/mieayam.jpg" class="d-block w-100" alt="Mie Ayam">
			</div>
			<div class="carousel-item">
				<img src="images/eskrim.jpg" class="d-block w-100" alt="Es Krim">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- carousel -->

	<!-- galery -->
	<div class="container mt-3" id="galery">
		<div class="row">
			<div class="col-12 text-center pt-3 text-danger">
				<h2>Galery Shop</h2>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card mb-4 border-primary" >
					<a class="body-gambar" target="_blank" href="images/sosis.jpg">
						<img src="images/sosis.jpg" class="card-img-top" alt="Sosis Bakar">
						<div class="isi-gambar">
							<p>
								<span class="font-italic">Sosis Bakar</span>
								<br>
								<span class="text-dark font-weight-bold">Rasakan Sensai Makan Sosis Ini</span>
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4 border-primary" >
					<a class="body-gambar" target="_blank" href="images/mieayam.jpg">
						<img src="images/mieayam.jpg" class="card-img-top" alt="Mie Ayam">
						<div class="isi-gambar">
							<p>
								<span class="font-italic">Mie Ayam</span>
								<br>
								<span class="text-dark font-weight-bold">Mie Ayam Rasa Original, Mantav</span>
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4 border-primary" >
					<a class="body-gambar" target="_blank" href="images/eskrim.jpg">
						<img src="images/eskrim.jpg" class="card-img-top" alt="Es Krim">
						<div class="isi-gambar">
							<p>
								<span class="font-italic">Es Krim</span>
								<br>
								<span class="text-dark font-weight-bold">Es Krim Kayak Aneka Ragam</span>
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- galery -->

	<!-- promo -->
	<div class="container-fluid pb-3" id="promo" style="background-color: #F9F8F8;">
		<div class="container" >
			<div class="row">
				<div class="col-12 text-center pt-3 text-danger">
					<h2>Dayly Promo</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 mb-3">
					<div class="card">
						<div class="card-header bg-info text-light">
							Terbaru Dan Promo
						</div>
						<div class="card-body">
							<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active" style="height: 230px;">
										<img src="images/sosis.jpg" class="d-block w-100" alt="Sosis Bakar">
									</div>
									<div class="carousel-item" style="height: 230px;">
										<img src="images/mieayam.jpg" class="d-block w-100" alt="Mie Ayam">
									</div>
									<div class="carousel-item" style="height: 230px;">
										<img src="images/eskrim.jpg" class="d-block w-100" alt="Es Krim">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="card bg-danger text-light" style="min-height: 150px">
						<div class="card-header">
							Diskon
						</div>
						<div class="card-body">
							Diskon 20% Dengan Tidak Belanja Tanpa pake uang lembaran
						</div>
					</div>
					<div class="card bg-warning mt-3" style="min-height: 150px">
						<div class="card-header">
							Cash Back
						</div>
						<div class="card-body">
							Cash Back 1 buah Sosis Jika Datang Langsung Ke Tempat
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- promo -->

	<!-- order -->
	<div class="container-fluid pb-4" id="order" style="background-color: #E9ECEF;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center pt-3 text-danger">
					<h2>Free Order</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 mb-3">
					<div class="card border-primary">
						<div class="card-header bg-success text-light">
							Forms Order
						</div>
						<div class="card-body">
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label for="nama-depan">Nama Depan</label>
										<input type="text" autocomplete="off" class="form-control" placeholder="Nama Depan Anda" id="nama-depan">
									</div>
									<div class="form-group col-md-6">
										<label for="nama-belakang">Nama Belakang</label>
										<input type="text" autocomplete="off" class="form-control" placeholder="Nama Belakang Anda" id="nama-belakang">
									</div>
								</div>
								<div class="form-group">
									<label for="barang">Nama Barang </label>
									<select name="barang" id="barang" class="form-control">
										<option>Sosis Bakar</option>
										<option>Mie Ayam</option>
										<option>Es Krim</option>
									</select>
								</div>
								<div class="form-group">
									<label for="alamat">Alamat </label>
									<input type="text" autocomplete="off" class="form-control" id="alamat" placeholder="Kmp. Cipeuris RT 12/05 Ds.Sukahurip Kec.Cijambe Subang">
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label for="kec">Kecamatan </label>
										<select id="kec" class="form-control">
											<option value="pilih" disabled="">-- Pilih --</option>
											<option selected="">Cijambe</option>
											<option>Subang</option>
											<option>Cibogo</option>
											<option>Dawuan</option>
											<option>Kalijati</option>
											<option>Cipeundeuy</option>
											<option>Purwadadi</option>
											<option>Jalancagak</option>
											<option>Salagaherang</option>
											<option>Kasomalang</option>
											<option>Pagaden</option>
											<option>Binong</option>
											<option>Pamanukan</option>
										</select>
										
									</div>
									<div class="form-group col-md-4">
										<label for="kota">Kota </label>
										<input type="text" autocomplete="off" class="form-control" placeholder="Kota Anda" id="kota">
									</div>
									<div class="form-group col-md-2">
										<label for="kode-pos">Kode Pos</label>
										<input type="number" autocomplete="off" class="form-control" placeholder="Kode POS" id="kode-pos">
									</div>
								</div>
								<button type="button" id="pesan" class="btn btn-outline-success">Pesan</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="overflow-auto mx-auto">
						<table class="table table-hover table-borderless table-striped border-primary">
							<thead>
								<tr class="bg-primary text-light">
									<th scope="col">NO</th>
									<th scope="col">Nama Barang</th>
									<th scope="col">Harga Satu</th>
									<th scope="col">Stock</th>
								</tr>
							</thead>
							<tbody>
								<tr class="">
									<th scope="row">1</th>
									<td>Sosis Bakar</td>
									<td>Rp. 2000</td>
									<td>10</td>
								</tr>
								<tr class="">
									<th scope="row">2</th>
									<td>Mie Ayam</td>
									<td>Rp. 5000</td>
									<td>15</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Es Krim</td>
									<td>Rp. 4000</td>
									<td>13</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- order -->

	<!-- form -->
	<div class="container-fluid" id="contact" style="background: #F9F8F8">
		<div class="container" >
			<div class="row">
				<div class="col-12 text-center mb-2 mt-2 text-danger">
					<h2>Contact Us</h2>
					<hr>
				</div>
			</div>
			<div class="row pb-3">
				<div class="col-md-4 mb-3">
					<div class="card border-primary mb-3">
						<div class="card-header bg-info text-light">
							Office
						</div>
						<div class="card-body">
							<ul>
								<li>082216501151</li>
								<li>saepulhidayat302@email.com</li>
								<li>Kmp. Cipeuris RT 12/05 Desa. Sukahurip Kec. Cijambe Subang</li>
							</ul>
						</div>
					</div>
					<div class="card border-primary">
						<div class="card-header bg-warning text-light">
							Infomation
						</div>
						<div class="card-body">
							<ul>
								<li>Jam Kerja <b>8:00</b> - <b>15:00</b></li>
								<li>Hari Kerja <b>Senin</b> - <b>Sabttu</b></li>
								<li>Bisa <b>COD</b> jika jarak dengan kami Minimal <b>10 Meter</b></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card border-primary">
						<div class="card-header bg-primary text-light">
							Forms Chat US
						</div>
						<div class="card-body">
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label for="nama-depan-pesan">Nama Depan</label>
										<input type="text" autocomplete="off" class="form-control" placeholder="Nama Depan Anda" id="nama-depan-pesan">
									</div>
									<div class="form-group col-md-6">
										<label for="nama-belakang-pesan">Nama Belakang</label>
										<input type="text" autocomplete="off" class="form-control" placeholder="Nama Belakang Anda" id="nama-belakang-pesan">
									</div>
								</div>
								<div class="form-group">
									<label for="isi_pesan">Isi Pesan </label>
									<textarea class="form-control" name="isi_pesan" placeholder="Isi Pesannya" id="isi-pesan" cols="30" rows="10"></textarea>
								</div>
								<button type="button" id="kirim-pesan" class="btn btn-outline-primary">Kirim</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="shadow mt-3" style="height: 200px; background-color: white; border-radius: 10px 10px 0 0;width: 80%;margin: auto;text-align: center;padding-top: 0px;line-height: 200px;">
				<p class="text-dark font-italic font-weight-bold">
					SaepulFariz Market
				</p>
				<!-- <div class="shadow-sm" style="height: 150px; background-color: #DCA2A2; border-radius: 10px 10px 0 0;width: 80%;margin: auto;text-align: center;line-height: 150px;padding-top: 50px;">
					<div class="shadow-sm bg-info" style="height: 100px;border-radius: 10px 10px 0 0;width: 80%;margin: auto;text-align: center;line-height: 100px;">
						
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- form -->

	<!-- footer -->
	<div class="container-fluid bg-info">
		<div class="row">
			<div class="col-lg-12 text-center py-3">
				<p class="text-light">
					&copy; Copyright 2020 By Saepulfariz
				</p>
			</div>
		</div>
	</div>
	<!-- footer -->

	<!-- Modal -->
	<div class="modal fade" id="isiDonk" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="isiDonkLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content border-danger">
				<div class="modal-header">
					<h5 class="modal-title text-danger" id="isiDonkLabel">
						Warning
					</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Isi Dulu Bro ^_^
				</div>
			</div>
		</div>
	</div>
	<!-- modal -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>