hr{
	border: none;
	border-top: 2px solid #007BFF;
	width: 30%;
}
.carousel-item img{
	height: 400px;
}
.body-gambar{
	position: relative;
	display: block;
	background-color: transparent;
}
.isi-gambar{
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(244, 98, 58, 0.9);
	color: purple;
	/*font-weight: bold;*/
	font-size: 20px;
	transition: opacity 0.25s ease;
}
.isi-gambar:hover{
	opacity: 1;
}
nav.vavbar{
	background-color: transparent;
}
@media (max-width: 768px) {
	nav.navbar{
	background-color: white;
	}
}